<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d立体盒子</title>
</head>
<style>
    .wrapper {
        perspective: 1200px;
    }

    .container {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 200px auto;
        /* border: 1px solid #808080; */
        transform-style: preserve-3d;
        animation: boxanimation 10s ease-in-out infinite alternate;
    }

    .container .box {
        width: 200px;
        height: 200px;
        position: absolute;

        display: block;
        background-image: url('./miku001.jpg');
        background-size: 100% 100%;
    }

    @keyframes boxanimation {
        0% {
            transform: rotateY(0deg) rotateX(45deg);
            /* transform: rotate3d(1,1,1,0deg) */
        }

        100% {
            transform: rotateY(360deg) rotateX(45deg) ;
            /* transform: rotate3d(1,1,1,360deg) */
        }
    }

    .container .box:nth-child(1) {
        transform: translateZ(100px);
    }

    .container .box:nth-child(2) {
        transform: rotateX(90deg) translateZ(100px);
        background-image: url('./2.jpg');
    }

    .container .box:nth-child(3) {
        transform: rotateX(180deg) translateZ(100px);
        background-image: url('./3.jpeg');
    }

    .container .box:nth-child(4) {
        transform: rotateX(-90deg) translateZ(100px);
        background-image: url('./6.jpg');
    }

    .container .box:nth-child(5) {
        transform: rotateY(90deg) translateZ(100px);
        background-image: url('./5.jpeg');
    }

    .container .box:nth-child(6) {
        transform: rotateY(-90deg) translateZ(100px);
        background-image: url('./7.jpeg');
    }
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="box">1
            </div>
            <div class="box">2
            </div>
            <div class="box">3
            </div>
            <div class="box">4
            </div>
            <div class="box">5
            </div>
            <div class="box">6
            </div>
        </div>
    </div>
</body>

</html>